{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/makeplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 174,
                "editor_state" : 2,
                "function_name" : "doNage",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 174,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/sptlRP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 33,
                "editor_state" : 2,
                "function_name" : "doNage",
                "function_steps" : "",
                "id" : 48,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 33,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/doNage.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 372,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 49,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 372,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/makeplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 52,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/rickMasterv2.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 123,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 53,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 123,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/rickMasterv2.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}