{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 126,
                "editor_state" : 2,
                "function_name" : "doYPR",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 126,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/sptlRP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 281,
                "editor_state" : 2,
                "function_name" : "minFunc",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 281,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/sptlRP.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}