{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/makeplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 174,
                "editor_state" : 2,
                "function_name" : "doNage",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 174,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/sptlRP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 224,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 32,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 224,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/makeplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "doNage",
                "function_steps" : "3,4,3,4,3",
                "id" : 34,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/doNage.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "doNage",
                "function_steps" : "3,4,3,4,3,3,2",
                "id" : 44,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/doNage.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 113,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 45,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 113,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/rickMaster.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}