{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/makeplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 174,
                "editor_state" : 2,
                "function_name" : "doNage",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 174,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/sptlRP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 565,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 72,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 565,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/rickMasterv2.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 163,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 84,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 163,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/_background/LectB3 Soln.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 157,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 86,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 157,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/_background/LectB3 Soln.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 128,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 87,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 128,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/_background/LectB3 Soln.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 3,
                "editor_state" : 2,
                "function_name" : "abSRR",
                "function_steps" : "",
                "id" : 88,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 3,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/abSRR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "optim_loop2",
                "function_steps" : "7,4,4,4,4",
                "id" : 96,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/optimloop2.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 2,
                "function_name" : "optim_loop2",
                "function_steps" : "",
                "id" : 99,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sptlRP/R/optimloop2.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}