doNage <- function(X = X_ija, ## input movement matrix
                     indat = dat, ## with bio info'
                     s = 1, ## F = 1, M = 2
                     Fv = rep(0,narea),
                       M = 0.15) {
  N_ai <- Z_ai <- B_ai <- SB_ai<- matrix(NA, nrow = nages, ncol = narea) ## placeholder
  
  for(a in 1:nages){
    if(a == 1) N_ai[a,] <- 0.5 ## inits
      for(i in 1:narea){
        Z_ai[a,i] <- M + indat[a,s+4,i]*Fv[i] ## female selex for now (cols 5:6)
          
          if(a > 1  & a < max(nages)) {
            pLeave = NCome = 0
            for(j in 1:narea){
              if(i != j){
                pLeave = pLeave + X_ija[i,j,a-1]
                NCome = NCome + X_ija[j,i,a-1]*N_ai[a-1,j]
# if(is.na(NCome)) stop("NA NCOME at",a,i,j,"\n")
              } # end i != j
            } # end subareas j
              N_ai[a,i] <- ((1-pLeave)* N_ai[a-1,i] +NCome)*exp(-Z_ai[a-1,i])
# if(is.na(N_ai[a,i])) stop("NA NAI at",a,i,"\n")
          } ## end age < maxage
            if(a == max(nages)) N_ai[a,i] <-  N_ai[a-1,i]*exp(-Z_ai[a-1,i])/(1- exp(-Z_ai[a,i]))
              B_ai[a,i] <- N_ai[a,i]*indat[a,s+2,i] ## weight in 3 and 4 col
              if(s == 1){
                SB_ai[a,i]  <- NA
                SB_ai[a,i]  <- B_ai[a,i]*indat[a,1,i]
              }
      } # end 
  } ## end 
    return(cbind(N_ai,Z_ai, B_ai, SB_ai))
}