#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
hake_data.SS #_DataFile 
hake_control.SS #_Control 
Run_Date: Thu Jan 23 11:10:28 2020
Final_phase: 5  N_iterations: 1638
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 665.939
Catch 1.5959e-013
Survey -6.73137
Age_comp 608.926
Recruitment 48.7863
InitEQ_regime 0
Sum_recdevs -12.3591
Forecast_Recruitment 0
Parm_priors 0.194829
Parm_softbounds 0
Parm_devs 14.7642
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.213568 0.0198038 Act 0.467336
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.543 0.218051 Act 0.385761
SR_BH_steep 0.864681 0.0979206 Act 0.83085
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.645969 1.10518 Act 0.446169
Early_InitAge_19 -0.232541 1.26237 Act 0.480622
Early_InitAge_18 -0.275735 1.24096 Act 0.477022
Early_InitAge_17 -0.324979 1.21775 Act 0.472918
Early_InitAge_16 -0.380589 1.19292 Act 0.468284
Early_InitAge_15 -0.442787 1.16672 Act 0.463101
Early_InitAge_14 -0.510499 1.1398 Act 0.457458
Early_InitAge_13 -0.586832 1.11146 Act 0.451097
Early_InitAge_12 -0.667274 1.08324 Act 0.444394
Early_InitAge_11 -0.748786 1.05617 Act 0.437601
Early_InitAge_10 -0.83416 1.02944 Act 0.430487
Early_InitAge_9 -0.917009 1.00474 Act 0.423583
Early_InitAge_8 -0.99456 0.98255 Act 0.41712
Early_InitAge_7 -1.05944 0.963908 Act 0.411713
Early_InitAge_6 -1.09347 0.950835 Act 0.408877
Early_InitAge_5 -1.06745 0.943303 Act 0.411046
Early_InitAge_4 -0.955874 0.939481 Act 0.420344
Early_InitAge_3 -0.789456 0.938642 Act 0.434212
Early_InitAge_2 -0.539102 0.928888 Act 0.455075
Early_InitAge_1 -0.185234 0.821449 Act 0.484564
Early_RecrDev_1966 -0.087635 0.938194 Act 0.492697
Early_RecrDev_1967 0.808492 0.462662 Act 0.567374
Early_RecrDev_1968 0.577947 0.457803 Act 0.548162
Early_RecrDev_1969 -0.406148 0.821212 Act 0.466154
Main_RecrDev_1970 1.84114 0.186484 Act 0.653429
Main_RecrDev_1971 -0.179491 0.502411 Act 0.485042
Main_RecrDev_1972 -0.730993 0.532685 Act 0.439084
Main_RecrDev_1973 1.56013 0.169191 Act 0.63001
Main_RecrDev_1974 -1.05994 0.581722 Act 0.411671
Main_RecrDev_1975 0.385485 0.215177 Act 0.532124
Main_RecrDev_1976 -1.63084 0.715483 Act 0.364096
Main_RecrDev_1977 1.71001 0.151074 Act 0.642501
Main_RecrDev_1978 -2.07176 0.802069 Act 0.327354
Main_RecrDev_1979 0.148354 0.302173 Act 0.512363
Main_RecrDev_1980 2.75749 0.119298 Act 0.729791
Main_RecrDev_1981 -1.45998 0.744458 Act 0.378335
Main_RecrDev_1982 -1.39464 0.593041 Act 0.38378
Main_RecrDev_1983 -0.79684 0.509797 Act 0.433597
Main_RecrDev_1984 2.52622 0.110438 Act 0.710518
Main_RecrDev_1985 -2.12731 0.762626 Act 0.322724
Main_RecrDev_1986 -1.77109 0.709047 Act 0.352409
Main_RecrDev_1987 1.7711 0.133233 Act 0.647592
Main_RecrDev_1988 0.70095 0.220897 Act 0.558412
Main_RecrDev_1989 -1.9984 0.737123 Act 0.333466
Main_RecrDev_1990 1.37769 0.135727 Act 0.614807
Main_RecrDev_1991 0.21785 0.242399 Act 0.518154
Main_RecrDev_1992 -1.93938 0.727751 Act 0.338385
Main_RecrDev_1993 1.12882 0.130517 Act 0.594068
Main_RecrDev_1994 1.18466 0.129544 Act 0.598721
Main_RecrDev_1995 0.256226 0.185834 Act 0.521352
Main_RecrDev_1996 0.607865 0.151169 Act 0.550655
Main_RecrDev_1997 0.0205002 0.203744 Act 0.501708
Main_RecrDev_1998 0.66003 0.14308 Act 0.555002
Main_RecrDev_1999 2.56534 0.0928805 Act 0.713778
Main_RecrDev_2000 -0.966816 0.31672 Act 0.419432
Main_RecrDev_2001 0.164534 0.135353 Act 0.513711
Main_RecrDev_2002 -3.43431 0.6626 Act 0.213808
Main_RecrDev_2003 0.461258 0.119519 Act 0.538438
Main_RecrDev_2004 -2.43001 0.568006 Act 0.297499
Main_RecrDev_2005 0.924926 0.112379 Act 0.577077
Main_RecrDev_2006 0.664207 0.122123 Act 0.555351
Main_RecrDev_2007 -3.66625 0.683428 Act 0.194479
Main_RecrDev_2008 1.62562 0.113905 Act 0.635468
Main_RecrDev_2009 0.274278 0.192361 Act 0.522856
Main_RecrDev_2010 2.57552 0.143408 Act 0.714626
Main_RecrDev_2011 -0.881226 0.30987 Act 0.426564
Main_RecrDev_2012 -0.0307331 0.227461 Act 0.497439
Main_RecrDev_2013 -0.948181 0.465653 Act 0.420985
Main_RecrDev_2014 1.99237 0.275252 Act 0.666031
Main_RecrDev_2015 -2.28165 0.7728 Act 0.309863
Main_RecrDev_2016 1.1623 0.808972 Act 0.596859
Main_RecrDev_2017 0.534995 1.07776 Act 0.544583
Late_RecrDev_2018 0 1.4 Act 0.5
ForeRecr_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
ForeRecr_2021 0 1.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.132215 0 Fix 0.504407
Q_extraSD_Acoustic_Survey(2) 0.260136 0.0736177 Act 0.182727
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.4716 0.358362 Act 0.533686
AgeSel_P4_Fishery(1) 0.908428 0.172664 Act 0.422031
AgeSel_P5_Fishery(1) 0.399418 0.149115 Act 0.385673
AgeSel_P6_Fishery(1) 0.215115 0.146605 Act 0.372508
AgeSel_P7_Fishery(1) 0.474583 0.121254 Act 0.391042
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.584551 0.180224 Act 0.398896
AgeSel_P5_Acoustic_Survey(2) -0.229081 0.204204 Act 0.34078
AgeSel_P6_Acoustic_Survey(2) 0.283525 0.211127 Act 0.377395
AgeSel_P7_Acoustic_Survey(2) 0.385017 0.162966 Act 0.384644
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(EffN_mult)_1 -0.156727 0.118372 Act 0.193731
ln(EffN_mult)_2 2.43972 1.11227 Act 0.297589
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.605322 0.835048 ACT 0.530266
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0186175 0.950958 ACT 0.499069
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0167179 1.00899 ACT 0.499164
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0732584 0.869849 ACT 0.503663
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.291592 0.919635 ACT 0.48542
AgeSel_P3_Fishery(1)_DEVadd_1996 0.501567 0.77735 ACT 0.525078
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0616949 0.902994 ACT 0.503085
AgeSel_P3_Fishery(1)_DEVadd_1998 0.22177 0.864362 ACT 0.511088
AgeSel_P3_Fishery(1)_DEVadd_1999 1.13593 0.64873 ACT 0.556796
AgeSel_P3_Fishery(1)_DEVadd_2000 0.633692 0.54725 ACT 0.531685
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0343285 0.950315 ACT 0.501716
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0254196 0.90555 ACT 0.501271
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00351468 1.0024 ACT 0.499824
AgeSel_P3_Fishery(1)_DEVadd_2004 0.276717 0.824629 ACT 0.513836
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00482482 1.00271 ACT 0.499759
AgeSel_P3_Fishery(1)_DEVadd_2006 1.03395 0.824582 ACT 0.551697
AgeSel_P3_Fishery(1)_DEVadd_2007 0.643135 0.676083 ACT 0.532157
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0251974 1.01746 ACT 0.49874
AgeSel_P3_Fishery(1)_DEVadd_2009 0.47034 0.715437 ACT 0.523517
AgeSel_P3_Fishery(1)_DEVadd_2010 1.06988 0.656213 ACT 0.553494
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0648401 0.465022 ACT 0.503242
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0895595 0.848902 ACT 0.504478
AgeSel_P3_Fishery(1)_DEVadd_2013 0.11666 0.850034 ACT 0.505833
AgeSel_P3_Fishery(1)_DEVadd_2014 0.466928 0.789683 ACT 0.523346
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.527745 0.549238 ACT 0.473613
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.078334 0.947077 ACT 0.496083
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.628665 0.703298 ACT 0.468567
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.576346 0.794572 ACT 0.471183
AgeSel_P4_Fishery(1)_DEVadd_1991 0.34693 0.877983 ACT 0.517346
AgeSel_P4_Fishery(1)_DEVadd_1992 0.795711 0.853967 ACT 0.539786
AgeSel_P4_Fishery(1)_DEVadd_1993 0.803026 0.630989 ACT 0.540151
AgeSel_P4_Fishery(1)_DEVadd_1994 0.108488 0.847607 ACT 0.505424
AgeSel_P4_Fishery(1)_DEVadd_1995 0.214266 0.751264 ACT 0.510713
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.399975 0.324816 ACT 0.480001
AgeSel_P4_Fishery(1)_DEVadd_1997 1.28054 0.57342 ACT 0.564027
AgeSel_P4_Fishery(1)_DEVadd_1998 0.935575 0.442546 ACT 0.546779
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.168916 0.312911 ACT 0.491554
AgeSel_P4_Fishery(1)_DEVadd_2000 0.785253 0.385237 ACT 0.539263
AgeSel_P4_Fishery(1)_DEVadd_2001 0.946888 0.229933 ACT 0.547344
AgeSel_P4_Fishery(1)_DEVadd_2002 0.689396 0.658281 ACT 0.53447
AgeSel_P4_Fishery(1)_DEVadd_2003 0.654112 0.727101 ACT 0.532706
AgeSel_P4_Fishery(1)_DEVadd_2004 0.379217 0.793873 ACT 0.518961
AgeSel_P4_Fishery(1)_DEVadd_2005 0.5927 0.734993 ACT 0.529635
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.618176 0.823419 ACT 0.469091
AgeSel_P4_Fishery(1)_DEVadd_2007 0.363612 0.663021 ACT 0.518181
AgeSel_P4_Fishery(1)_DEVadd_2008 0.3758 0.231013 ACT 0.51879
AgeSel_P4_Fishery(1)_DEVadd_2009 0.701209 0.694347 ACT 0.53506
AgeSel_P4_Fishery(1)_DEVadd_2010 0.112268 0.65434 ACT 0.505613
AgeSel_P4_Fishery(1)_DEVadd_2011 1.05179 0.372631 ACT 0.552589
AgeSel_P4_Fishery(1)_DEVadd_2012 0.144769 0.23528 ACT 0.507238
AgeSel_P4_Fishery(1)_DEVadd_2013 0.808302 0.546641 ACT 0.540415
AgeSel_P4_Fishery(1)_DEVadd_2014 0.179173 0.384347 ACT 0.508959
AgeSel_P4_Fishery(1)_DEVadd_2015 0.476554 0.522499 ACT 0.523828
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.924775 0.420706 ACT 0.453761
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.295628 0.640091 ACT 0.485219
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.940426 0.709528 ACT 0.452979
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.84166 0.338271 ACT 0.457917
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.156568 0.873659 ACT 0.492172
AgeSel_P5_Fishery(1)_DEVadd_1993 0.0583175 0.722061 ACT 0.502916
AgeSel_P5_Fishery(1)_DEVadd_1994 0.849957 0.54258 ACT 0.542498
AgeSel_P5_Fishery(1)_DEVadd_1995 0.2405 0.763114 ACT 0.512025
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.267276 0.687162 ACT 0.486636
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.139307 0.263113 ACT 0.493035
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.620464 0.311832 ACT 0.468977
AgeSel_P5_Fishery(1)_DEVadd_1999 0.106246 0.288371 ACT 0.505312
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.199346 0.319817 ACT 0.490033
AgeSel_P5_Fishery(1)_DEVadd_2001 0.318446 0.31022 ACT 0.515922
AgeSel_P5_Fishery(1)_DEVadd_2002 0.551922 0.21157 ACT 0.527596
AgeSel_P5_Fishery(1)_DEVadd_2003 0.600982 0.597423 ACT 0.530049
AgeSel_P5_Fishery(1)_DEVadd_2004 0.673627 0.424646 ACT 0.533681
AgeSel_P5_Fishery(1)_DEVadd_2005 0.641977 0.72917 ACT 0.532099
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0502068 0.685206 ACT 0.50251
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.26958 0.665545 ACT 0.486521
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.533329 0.597879 ACT 0.473334
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.119879 0.194189 ACT 0.494006
AgeSel_P5_Fishery(1)_DEVadd_2010 0.46914 0.655332 ACT 0.523457
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.710539 0.647103 ACT 0.464473
AgeSel_P5_Fishery(1)_DEVadd_2012 0.223408 0.246555 ACT 0.51117
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.267096 0.246587 ACT 0.486645
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.373522 0.303724 ACT 0.481324
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.146151 0.426566 ACT 0.492692
AgeSel_P5_Fishery(1)_DEVadd_2016 0.262573 0.458121 ACT 0.513129
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.14207 0.439645 ACT 0.492896
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.0495678 0.670823 ACT 0.497522
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0370475 0.734067 ACT 0.498148
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.507551 0.347913 ACT 0.474622
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0433634 0.735759 ACT 0.497832
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.123592 0.672592 ACT 0.49382
AgeSel_P6_Fishery(1)_DEVadd_1995 0.709638 0.517238 ACT 0.535482
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0878306 0.711275 ACT 0.495608
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.374931 0.639509 ACT 0.481253
AgeSel_P6_Fishery(1)_DEVadd_1998 0.360573 0.279103 ACT 0.518029
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.395042 0.289254 ACT 0.480248
AgeSel_P6_Fishery(1)_DEVadd_2000 0.189041 0.36286 ACT 0.509452
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.181945 0.329538 ACT 0.490903
AgeSel_P6_Fishery(1)_DEVadd_2002 0.174602 0.372613 ACT 0.50873
AgeSel_P6_Fishery(1)_DEVadd_2003 0.283269 0.221925 ACT 0.514163
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.654456 0.350619 ACT 0.467277
AgeSel_P6_Fishery(1)_DEVadd_2005 0.404371 0.492254 ACT 0.520219
AgeSel_P6_Fishery(1)_DEVadd_2006 0.138893 0.688442 ACT 0.506945
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.174445 0.679716 ACT 0.491278
AgeSel_P6_Fishery(1)_DEVadd_2008 0.40713 0.600677 ACT 0.520356
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.324612 0.629445 ACT 0.483769
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.455777 0.202146 ACT 0.477211
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.206758 0.652787 ACT 0.489662
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.472646 0.687314 ACT 0.476368
AgeSel_P6_Fishery(1)_DEVadd_2013 0.00818056 0.289201 ACT 0.500409
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0317636 0.256738 ACT 0.498412
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.0567294 0.375209 ACT 0.497164
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.201863 0.466676 ACT 0.489907
AgeSel_P6_Fishery(1)_DEVadd_2017 0.182714 0.490111 ACT 0.509136
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.154679 0.521219 ACT 0.492266
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.155161 0.720608 ACT 0.492242
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0866684 0.211957 ACT 0.504333
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.440769 0.366261 ACT 0.477962
AgeSel_P7_Fishery(1)_DEVadd_1994 0.107442 0.665994 ACT 0.505372
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.125261 0.224434 ACT 0.493737
AgeSel_P7_Fishery(1)_DEVadd_1996 0.355524 0.437812 ACT 0.517776
AgeSel_P7_Fishery(1)_DEVadd_1997 0.160025 0.629315 ACT 0.508001
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.483637 0.21267 ACT 0.475818
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.235089 0.196946 ACT 0.488246
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0731757 0.302524 ACT 0.496341
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.232488 0.217207 ACT 0.488376
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.449375 0.330518 ACT 0.477531
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.260888 0.245423 ACT 0.486956
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.120705 0.15673 ACT 0.493965
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.556889 0.438167 ACT 0.472156
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.339249 0.173288 ACT 0.483038
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.00610973 0.675134 ACT 0.499694
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.182619 0.154541 ACT 0.490869
AgeSel_P7_Fishery(1)_DEVadd_2009 0.191516 0.622661 ACT 0.509576
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.57546 0.190173 ACT 0.471227
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.481596 0.247966 ACT 0.47592
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.345461 0.687357 ACT 0.482727
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0775781 0.183589 ACT 0.503879
AgeSel_P7_Fishery(1)_DEVadd_2014 0.00204644 0.275451 ACT 0.500102
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.493304 0.154338 ACT 0.475335
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.318348 0.412208 ACT 0.484083
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.192358 0.2273 ACT 0.490382
AgeSel_P7_Fishery(1)_DEVadd_2018 0.397165 0.523113 ACT 0.519858
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.43536e+006 322228
SSB_Initial 3.43536e+006 322228
SSB_1966 1.51619e+006 326303
SSB_1967 1.45491e+006 310298
SSB_1968 1.40689e+006 310264
SSB_1969 1.53235e+006 329406
SSB_1970 1.76602e+006 385615
SSB_1971 1.80888e+006 414979
SSB_1972 1.90211e+006 448745
SSB_1973 2.42571e+006 583756
SSB_1974 2.4016e+006 580271
SSB_1975 2.75897e+006 682566
SSB_1976 3.3688e+006 847371
SSB_1977 2.90356e+006 731383
SSB_1978 2.46696e+006 606733
SSB_1979 2.593e+006 616693
SSB_1980 2.6239e+006 603532
SSB_1981 2.41058e+006 528708
SSB_1982 2.50361e+006 525321
SSB_1983 3.65295e+006 717889
SSB_1984 3.81633e+006 701525
SSB_1985 3.46963e+006 595323
SSB_1986 3.50252e+006 556188
SSB_1987 4.1071e+006 612511
SSB_1988 3.97099e+006 552362
SSB_1989 3.2684e+006 424860
SSB_1990 3.45974e+006 428022
SSB_1991 3.24911e+006 368318
SSB_1992 2.70786e+006 287927
SSB_1993 2.14542e+006 217717
SSB_1994 2.09101e+006 196509
SSB_1995 1.78251e+006 170561
SSB_1996 1.75016e+006 163021
SSB_1997 1.81415e+006 167837
SSB_1998 1.53605e+006 142593
SSB_1999 1.2787e+006 124587
SSB_2000 1.34188e+006 145543
SSB_2001 1.87081e+006 213569
SSB_2002 3.28723e+006 362387
SSB_2003 3.02961e+006 294715
SSB_2004 2.45674e+006 209914
SSB_2005 1.91459e+006 154531
SSB_2006 1.5207e+006 126190
SSB_2007 1.16873e+006 106964
SSB_2008 1.15384e+006 120982
SSB_2009 977192 117512
SSB_2010 938027 119846
SSB_2011 1.13342e+006 156007
SSB_2012 1.38447e+006 240703
SSB_2013 2.43952e+006 467302
SSB_2014 2.5163e+006 516831
SSB_2015 1.82811e+006 410707
SSB_2016 1.62955e+006 399146
SSB_2017 2.06883e+006 616723
SSB_2018 1.89586e+006 693111
SSB_2019 1.67046e+006 782378
SSB_2020 1.44155e+006 710951
SSB_2021 1.27632e+006 677848
#_Recruitment
Recr_Virgin 2.06997e+006 451359
Recr_Initial 2.06997e+006 451359
Recr_1966 1.56747e+006 1.52045e+006
Recr_1967 3.31992e+006 1.75186e+006
Recr_1968 2.2803e+006 1.20412e+006
Recr_1969 744935 641778
Recr_1970 6.18337e+006 2.06599e+006
Recr_1971 712389 411705
Recr_1972 411845 250824
Recr_1973 4.1326e+006 1.34013e+006
Recr_1974 300680 196770
Recr_1975 1.28515e+006 442168
Recr_1976 172617 134097
Recr_1977 4.84429e+006 1.43618e+006
Recr_1978 109475 93887.1
Recr_1979 1.01072e+006 395144
Recr_1980 1.37412e+007 3.56754e+006
Recr_1981 201586 159962
Recr_1982 215636 137850
Recr_1983 398690 222483
Recr_1984 1.10792e+007 2.43481e+006
Recr_1985 105189 84778.6
Recr_1986 150257 112679
Recr_1987 5.21977e+006 1.09142e+006
Recr_1988 1.78814e+006 458639
Recr_1989 119377 92084.5
Recr_1990 3.50048e+006 667310
Recr_1991 1.09477e+006 313623
Recr_1992 125568 95990.6
Recr_1993 2.66579e+006 472503
Recr_1994 2.8144e+006 490922
Recr_1995 1.10024e+006 234896
Recr_1996 1.56177e+006 305101
Recr_1997 870288 214450
Recr_1998 1.6286e+006 331147
Recr_1999 1.07658e+007 1.86236e+006
Recr_2000 316279 109639
Recr_2001 1.0073e+006 182758
Recr_2002 28406.6 19841.4
Recr_2003 1.39231e+006 238115
Recr_2004 76494.2 45935.9
Recr_2005 2.15816e+006 374821
Recr_2006 1.63404e+006 282118
Recr_2007 20974.3 15145.4
Recr_2008 4.16217e+006 696249
Recr_2009 1.0569e+006 281968
Recr_2010 1.04999e+007 2.43308e+006
Recr_2011 338662 125168
Recr_2012 808853 245811
Recr_2013 336522 176327
Recr_2014 6.37965e+006 2.18742e+006
Recr_2015 87114.6 72627.2
Recr_2016 2.70417e+006 2.36809e+006
Recr_2017 1.46875e+006 1.67305e+006
Recr_2018 2.00623e+006 2.84482e+006
Recr_2019 1.9878e+006 2.82074e+006
Recr_2020 1.96371e+006 2.78692e+006
Recr_2021 1.94148e+006 2.75523e+006
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.556716 0.105874
SPRratio_1967 0.762722 0.118273
SPRratio_1968 0.584023 0.113548
SPRratio_1969 0.718554 0.122062
SPRratio_1970 0.797228 0.127749
SPRratio_1971 0.620462 0.12721
SPRratio_1972 0.486455 0.115158
SPRratio_1973 0.534016 0.121242
SPRratio_1974 0.606235 0.130367
SPRratio_1975 0.661931 0.146233
SPRratio_1976 0.589541 0.138308
SPRratio_1977 0.40844 0.111624
SPRratio_1978 0.39997 0.1093
SPRratio_1979 0.427602 0.108362
SPRratio_1980 0.335265 0.0890083
SPRratio_1981 0.471986 0.109795
SPRratio_1982 0.395396 0.0963187
SPRratio_1983 0.377531 0.0898436
SPRratio_1984 0.429325 0.0976301
SPRratio_1985 0.284825 0.0667398
SPRratio_1986 0.487231 0.0924533
SPRratio_1987 0.544266 0.0965396
SPRratio_1988 0.55759 0.0972961
SPRratio_1989 0.620385 0.0972333
SPRratio_1990 0.562876 0.0885562
SPRratio_1991 0.787718 0.11782
SPRratio_1992 0.700469 0.13394
SPRratio_1993 0.59191 0.105409
SPRratio_1994 0.6954 0.094161
SPRratio_1995 0.625666 0.0807588
SPRratio_1996 0.777512 0.09174
SPRratio_1997 0.792665 0.0871982
SPRratio_1998 0.946966 0.0827102
SPRratio_1999 1.04605 0.0834084
SPRratio_2000 0.76999 0.0864414
SPRratio_2001 0.772851 0.0870603
SPRratio_2002 0.554534 0.0792711
SPRratio_2003 0.505596 0.0759017
SPRratio_2004 0.799461 0.0993746
SPRratio_2005 0.77921 0.0988632
SPRratio_2006 0.934069 0.136574
SPRratio_2007 0.95585 0.133798
SPRratio_2008 0.975256 0.0903137
SPRratio_2009 0.873354 0.0970234
SPRratio_2010 1.04674 0.111237
SPRratio_2011 1.01271 0.122474
SPRratio_2012 0.827128 0.12275
SPRratio_2013 0.813477 0.109245
SPRratio_2014 0.790871 0.119923
SPRratio_2015 0.645466 0.128667
SPRratio_2016 0.933011 0.146281
SPRratio_2017 0.950185 0.15233
SPRratio_2018 0.933334 0.195377
SPRratio_2019 1.10225 0.0551194
SPRratio_2020 1.10225 0.0551975
SPRratio_2021 1.09303 0.0867931
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0775621 0.0165685
F_1967 0.120655 0.0253974
F_1968 0.0711285 0.0156669
F_1969 0.087634 0.0187749
F_1970 0.105676 0.02311
F_1971 0.0752648 0.0172854
F_1972 0.0423394 0.0103789
F_1973 0.0579859 0.0140339
F_1974 0.0812996 0.0196705
F_1975 0.0787198 0.0198679
F_1976 0.0739737 0.0185977
F_1977 0.0397775 0.0100288
F_1978 0.0348289 0.00856479
F_1979 0.0503953 0.0119787
F_1980 0.0310858 0.0071609
F_1981 0.0576146 0.0126622
F_1982 0.0282423 0.00591873
F_1983 0.0299655 0.00589973
F_1984 0.0394536 0.00725742
F_1985 0.0344906 0.00596347
F_1986 0.0453461 0.0072611
F_1987 0.0543877 0.0081003
F_1988 0.0765805 0.0106573
F_1989 0.0846478 0.01115
F_1990 0.0783819 0.00965414
F_1991 0.0938036 0.0106149
F_1992 0.0839763 0.0090983
F_1993 0.069275 0.00707551
F_1994 0.183042 0.0174052
F_1995 0.122713 0.0122305
F_1996 0.131851 0.01251
F_1997 0.156022 0.0145284
F_1998 0.160697 0.0154577
F_1999 0.20863 0.0205575
F_2000 0.173171 0.0192202
F_2001 0.0626946 0.00763061
F_2002 0.0460366 0.00509359
F_2003 0.052132 0.00509128
F_2004 0.119116 0.0101776
F_2005 0.151859 0.0124499
F_2006 0.208996 0.0173735
F_2007 0.17152 0.017198
F_2008 0.232418 0.0245725
F_2009 0.153572 0.0183451
F_2010 0.146752 0.0185842
F_2011 0.210782 0.0299001
F_2012 0.0764099 0.0142902
F_2013 0.103763 0.0199507
F_2014 0.110118 0.0227504
F_2015 0.084334 0.0190631
F_2016 0.121451 0.030985
F_2017 0.199953 0.0602582
F_2018 0.185235 0.0715548
F_2019 0.224566 0.0464695
F_2020 0.228462 0.0470646
F_2021 0.210379 0.0670446
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.423511 0.086512
Bratio_1968 0.409532 0.0860255
Bratio_1969 0.446054 0.0908688
Bratio_1970 0.514073 0.105841
Bratio_1971 0.526548 0.113498
Bratio_1972 0.553686 0.122324
Bratio_1973 0.706101 0.159131
Bratio_1974 0.699084 0.157877
Bratio_1975 0.803109 0.184896
Bratio_1976 0.980625 0.230035
Bratio_1977 0.8452 0.198071
Bratio_1978 0.718108 0.164286
Bratio_1979 0.754799 0.166874
Bratio_1980 0.763794 0.163752
Bratio_1981 0.701697 0.143562
Bratio_1982 0.728776 0.142938
Bratio_1983 1.06334 0.19752
Bratio_1984 1.1109 0.194222
Bratio_1985 1.00998 0.165811
Bratio_1986 1.01955 0.155787
Bratio_1987 1.19554 0.174962
Bratio_1988 1.15592 0.160072
Bratio_1989 0.951401 0.125083
Bratio_1990 1.0071 0.127371
Bratio_1991 0.945785 0.112191
Bratio_1992 0.788233 0.0901967
Bratio_1993 0.624511 0.0695701
Bratio_1994 0.608674 0.0652837
Bratio_1995 0.518872 0.0557437
Bratio_1996 0.509454 0.0539758
Bratio_1997 0.528082 0.0558619
Bratio_1998 0.447131 0.0472488
Bratio_1999 0.372218 0.0402142
Bratio_2000 0.390608 0.0445875
Bratio_2001 0.544575 0.063777
Bratio_2002 0.956882 0.109745
Bratio_2003 0.88189 0.0936106
Bratio_2004 0.715134 0.0706836
Bratio_2005 0.55732 0.0532294
Bratio_2006 0.442661 0.0422008
Bratio_2007 0.340207 0.0332638
Bratio_2008 0.335871 0.034626
Bratio_2009 0.284452 0.0316241
Bratio_2010 0.273051 0.0312518
Bratio_2011 0.329929 0.0395552
Bratio_2012 0.403006 0.0592029
Bratio_2013 0.71012 0.114906
Bratio_2014 0.732471 0.127525
Bratio_2015 0.532145 0.101987
Bratio_2016 0.474345 0.0989655
Bratio_2017 0.602216 0.156296
Bratio_2018 0.551868 0.175759
Bratio_2019 0.486255 0.199993
Bratio_2020 0.419621 0.182663
Bratio_2021 0.371524 0.180917
#_Mgmt_Quantity
SSB_unfished 3.43536e+006 322228
Totbio_unfished 4.12205e+006 411276
SmryBio_unfished 3.93824e+006 381978
Recr_unfished 2.06997e+006 451359
SSB_Btgt 1.37414e+006 128891
SPR_Btgt 0.423474 0.0196451
Fstd_Btgt 0.160421 0.0144797
Dead_Catch_Btgt 277694 42155.7
SSB_SPR 1.29022e+006 125942
Fstd_SPR 0.173181 0.0118797
Dead_Catch_SPR 284025 42291.8
SSB_MSY 815192 169605
SPR_MSY 0.267135 0.0629479
Fstd_MSY 0.27187 0.0633572
Dead_Catch_MSY 303505 51453.1
Ret_Catch_MSY 303505 51453.1
B_MSY/SSB_unfished 0.237295 0.0395673
ForeCatch_2019 451205 229728
ForeCatch_2020 407046 195935
ForeCatch_2021 342498 208490
OFLCatch_2019 451205 229728
OFLCatch_2020 407046 195934
OFLCatch_2021 350243 163906
#_Extra_stdev
AgeSelex_std_2_Fem_A_1 0 0
AgeSelex_std_2_Fem_A_2 0.359151 0.048968
AgeSelex_std_2_Fem_A_3 0.644384 0.0999125
AgeSelex_std_2_Fem_A_4 0.512455 0.0793572
AgeSelex_std_2_Fem_A_5 0.680439 0.110888
AgeSelex_std_2_Fem_A_6 1 0
AgeSelex_std_2_Fem_A_7 1 0
AgeSelex_std_2_Fem_A_8 1 0
AgeSelex_std_2_Fem_A_9 1 0
AgeSelex_std_2_Fem_A_10 1 0
AgeSelex_std_2_Fem_A_11 1 0
AgeSelex_std_2_Fem_A_12 1 0
AgeSelex_std_2_Fem_A_13 1 0
AgeSelex_std_2_Fem_A_14 1 0
AgeSelex_std_2_Fem_A_15 1 0
NatAge_std_1_Fem_A_20 4033.11 2371.17
ln(SPB)_1966 14.2317 0.215213
ln(SPB)_1992 14.8117 0.10633
ln(SPB)_2018 14.4552 0.365591
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.12205e+006 0.0
TotBio_Initial 4.12205e+006 0.0
TotBio_1966 1.77535e+006 0.0
TotBio_1967 1.77671e+006 0.0
TotBio_1968 1.71774e+006 0.0
TotBio_1969 2.05548e+006 0.0
TotBio_1970 2.2199e+006 0.0
TotBio_1971 2.05435e+006 0.0
TotBio_1972 2.77614e+006 0.0
TotBio_1973 2.80482e+006 0.0
TotBio_1974 2.59854e+006 0.0
TotBio_1975 2.81187e+006 0.0
TotBio_1976 3.21087e+006 0.0
TotBio_1977 3.33581e+006 0.0
TotBio_1978 2.9756e+006 0.0
TotBio_1979 2.72069e+006 0.0
TotBio_1980 2.89296e+006 0.0
TotBio_1981 2.41467e+006 0.0
TotBio_1982 3.81488e+006 0.0
TotBio_1983 3.80208e+006 0.0
TotBio_1984 3.51025e+006 0.0
TotBio_1985 3.20084e+006 0.0
TotBio_1986 4.64463e+006 0.0
TotBio_1987 4.30516e+006 0.0
TotBio_1988 3.24939e+006 0.0
TotBio_1989 3.5214e+006 0.0
TotBio_1990 3.3335e+006 0.0
TotBio_1991 3.40824e+006 0.0
TotBio_1992 3.56827e+006 0.0
TotBio_1993 2.87124e+006 0.0
TotBio_1994 1.97991e+006 0.0
TotBio_1995 2.03315e+006 0.0
TotBio_1996 2.32307e+006 0.0
TotBio_1997 2.08398e+006 0.0
TotBio_1998 1.99582e+006 0.0
TotBio_1999 1.49493e+006 0.0
TotBio_2000 1.3211e+006 0.0
TotBio_2001 3.6291e+006 0.0
TotBio_2002 3.92507e+006 0.0
TotBio_2003 3.93543e+006 0.0
TotBio_2004 2.87373e+006 0.0
TotBio_2005 2.39126e+006 0.0
TotBio_2006 1.73065e+006 0.0
TotBio_2007 1.67128e+006 0.0
TotBio_2008 1.37143e+006 0.0
TotBio_2009 1.16351e+006 0.0
TotBio_2010 1.52717e+006 0.0
TotBio_2011 1.33976e+006 0.0
TotBio_2012 2.70608e+006 0.0
TotBio_2013 2.75466e+006 0.0
TotBio_2014 2.71757e+006 0.0
TotBio_2015 2.29846e+006 0.0
TotBio_2016 2.73417e+006 0.0
TotBio_2017 2.20523e+006 0.0
TotBio_2018 2.2158e+006 0.0
TotBio_2019 2.00923e+006 0.0
TotBio_2020 1.78168e+006 0.0
TotBio_2021 1.62801e+006 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.77535e+006 0.0
SmryBio_1966 1.77535e+006 0.0
SmryBio_1967 1.77671e+006 0.0
SmryBio_1968 1.71774e+006 0.0
SmryBio_1969 2.05548e+006 0.0
SmryBio_1970 2.2199e+006 0.0
SmryBio_1971 2.05435e+006 0.0
SmryBio_1972 2.77614e+006 0.0
SmryBio_1973 2.80482e+006 0.0
SmryBio_1974 2.59854e+006 0.0
SmryBio_1975 2.81187e+006 0.0
SmryBio_1976 3.21087e+006 0.0
SmryBio_1977 3.33581e+006 0.0
SmryBio_1978 2.9756e+006 0.0
SmryBio_1979 2.72069e+006 0.0
SmryBio_1980 2.89296e+006 0.0
SmryBio_1981 2.41467e+006 0.0
SmryBio_1982 3.81488e+006 0.0
SmryBio_1983 3.80208e+006 0.0
SmryBio_1984 3.51025e+006 0.0
SmryBio_1985 3.20084e+006 0.0
SmryBio_1986 4.64463e+006 0.0
SmryBio_1987 4.30516e+006 0.0
SmryBio_1988 3.24939e+006 0.0
SmryBio_1989 3.5214e+006 0.0
SmryBio_1990 3.3335e+006 0.0
SmryBio_1991 3.40824e+006 0.0
SmryBio_1992 3.56827e+006 0.0
SmryBio_1993 2.87124e+006 0.0
SmryBio_1994 1.97991e+006 0.0
SmryBio_1995 2.03315e+006 0.0
SmryBio_1996 2.32307e+006 0.0
SmryBio_1997 2.08398e+006 0.0
SmryBio_1998 1.99582e+006 0.0
SmryBio_1999 1.49493e+006 0.0
SmryBio_2000 1.3211e+006 0.0
SmryBio_2001 3.6291e+006 0.0
SmryBio_2002 3.92507e+006 0.0
SmryBio_2003 3.93543e+006 0.0
SmryBio_2004 2.87373e+006 0.0
SmryBio_2005 2.39126e+006 0.0
SmryBio_2006 1.73065e+006 0.0
SmryBio_2007 1.67128e+006 0.0
SmryBio_2008 1.37143e+006 0.0
SmryBio_2009 1.16351e+006 0.0
SmryBio_2010 1.52717e+006 0.0
SmryBio_2011 1.33976e+006 0.0
SmryBio_2012 2.70608e+006 0.0
SmryBio_2013 2.75466e+006 0.0
SmryBio_2014 2.71757e+006 0.0
SmryBio_2015 2.29846e+006 0.0
SmryBio_2016 2.73417e+006 0.0
SmryBio_2017 2.20523e+006 0.0
SmryBio_2018 2.2158e+006 0.0
SmryBio_2019 2.00923e+006 0.0
SmryBio_2020 1.78168e+006 0.0
SmryBio_2021 1.62801e+006 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 410443 0.0
TotCatch_2019 451205 0.0
TotCatch_2020 407046 0.0
TotCatch_2021 342498 0.0
