#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Jan 23 08:48:25 2020

hake_data.SS  datfilename
hake_control.SS  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
0  SoftBound
1  N_nudata
25  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
1e-05  final_conv
0  retro_yr
2  Smry_Age
1  depletion_basis
1  depletion_level
1  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
3
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  3
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1966 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 20
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Acoustic_Survey
YPR_optimize_mask:  1 0
54 records
first catch record:  -999 1 1 0 0.01
last catch record:  2018 1 1 410443 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1966 1 catches:  137700 0
year, seas: 1967 1 catches:  214370 0
year, seas: 1968 1 catches:  122180 0
year, seas: 1969 1 catches:  180130 0
year, seas: 1970 1 catches:  234590 0
year, seas: 1971 1 catches:  154620 0
year, seas: 1972 1 catches:  117540 0
year, seas: 1973 1 catches:  162640 0
year, seas: 1974 1 catches:  211260 0
year, seas: 1975 1 catches:  221350 0
year, seas: 1976 1 catches:  237520 0
year, seas: 1977 1 catches:  132690 0
year, seas: 1978 1 catches:  103637 0
year, seas: 1979 1 catches:  137110 0
year, seas: 1980 1 catches:  89930 0
year, seas: 1981 1 catches:  139120 0
year, seas: 1982 1 catches:  107741 0
year, seas: 1983 1 catches:  113931 0
year, seas: 1984 1 catches:  138492 0
year, seas: 1985 1 catches:  110399 0
year, seas: 1986 1 catches:  210616 0
year, seas: 1987 1 catches:  234148 0
year, seas: 1988 1 catches:  248840 0
year, seas: 1989 1 catches:  298079 0
year, seas: 1990 1 catches:  261286 0
year, seas: 1991 1 catches:  319705 0
year, seas: 1992 1 catches:  299650 0
year, seas: 1993 1 catches:  198905 0
year, seas: 1994 1 catches:  362407 0
year, seas: 1995 1 catches:  249495 0
year, seas: 1996 1 catches:  306299 0
year, seas: 1997 1 catches:  325147 0
year, seas: 1998 1 catches:  320722 0
year, seas: 1999 1 catches:  311887 0
year, seas: 2000 1 catches:  228777 0
year, seas: 2001 1 catches:  227525 0
year, seas: 2002 1 catches:  180697 0
year, seas: 2003 1 catches:  205162 0
year, seas: 2004 1 catches:  342307 0
year, seas: 2005 1 catches:  363135 0
year, seas: 2006 1 catches:  361699 0
year, seas: 2007 1 catches:  286658 0
year, seas: 2008 1 catches:  318746 0
year, seas: 2009 1 catches:  178683 0
year, seas: 2010 1 catches:  224115 0
year, seas: 2011 1 catches:  282398 0
year, seas: 2012 1 catches:  206771 0
year, seas: 2013 1 catches:  285830 0
year, seas: 2014 1 catches:  299254 0
year, seas: 2015 1 catches:  193838 0
year, seas: 2016 1 catches:  332067 0
year, seas: 2017 1 catches:  440942 0
year, seas: 2018 1 catches:  410443 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 1.23832e+07
2 type: 3 Acoustic_Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
24 nobs_survey 
 1995 7 2 1.31804e+06 0.0893
 1996 7 -2 1 1
 1997 7 -2 1 1
 1998 7 2 1.5346e+06 0.0526
 1999 7 -2 1 1
 2000 7 -2 1 1
 2001 7 2 861744 0.1059
 2002 7 -2 1 1
 2003 7 2 2.13753e+06 0.0642
 2004 7 -2 1 1
 2005 7 2 1.3761e+06 0.0638
 2006 7 -2 1 1
 2007 7 2 942721 0.0766
 2008 7 -2 1 1
 2009 7 2 1.50227e+06 0.0995
 2010 7 -2 1 1
 2011 7 2 674617 0.1177
 2012 7 2 1.27942e+06 0.0673
 2013 7 2 1.92924e+06 0.0646
 2014 7 -2 1 1
 2015 7 2 2.15585e+06 0.0829
 2016 7 -2 1 1
 2017 7 2 1.41781e+06 0.0632
 2018 7 -2 1 1
 processed survey data 
1 Fishery 
2 Acoustic_Survey  1.31804e+06 1 1 1.5346e+06 1 1 861744 1 2.13753e+06 1 1.3761e+06 1 942721 1 1.50227e+06 1 674617 1.27942e+06 1.92924e+06 1 2.15585e+06 1 1.41781e+06 1
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 70 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 0.001  #_fleet: 1 Fishery
-1 0.001 0 0 0 0 0.001  #_fleet: 2 Acoustic_Survey
26 nlen_bin_for_data 
 len_bins_dat 
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70

Processed Data length bin info 
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0
Lendata superperiods by fleet  0 0
Overall_Compositions
Fleet len_bins  20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
Successful processing of length data

Enter the number of agebins, or 0 if no age data
15 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 agebins 
46 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 1 1 0.001  #_fleet: 1 Fishery
-1 0.001 0 0 1 2 0.001  #_fleet: 2 Acoustic_Survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1995 7 2 0 0 23 -1 -1 69 0 20.48 3.26 1.06 19.33 1.03 4.03 16.37 1.44 0.72 24.86 0.24 1.67 0.21 5.32
age_obs_#:2 #  1998 7 2 0 0 26 -1 -1 105 0 6.83 8.03 17.03 17.25 1.77 11.37 10.79 1.73 4.19 7.6 1.27 0.34 9.74 2.06
56 N age comp observations 
age_obs_#:56 #  2018 7 1 0 0 46 -1 -1 1059 5.422 23.443 1.625 28.765 1.676 2.907 3.124 24.171 4.396 2.008 0.984 0.623 0.422 0.352 0.082

Age_Data Nobs by fleet  44 12
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 freq  0.01136 0.081791 0.152666 0.15133 0.140562 0.107391 0.0946317 0.0819108 0.0550434 0.0403487 0.0310242 0.0201352 0.0124032 0.00872864 0.0106742
1 cuml  0.01136 0.093151 0.245817 0.397147 0.537709 0.6451 0.739732 0.821642 0.876686 0.917034 0.948059 0.968194 0.980597 0.989326 1
2 freq  0.000985222 0.205208 0.214112 0.137921 0.117757 0.0732736 0.0619522 0.071856 0.0193022 0.0218568 0.0377552 0.00887532 0.00726578 0.012184 0.00969552
2 cuml  0.000985222 0.206193 0.420305 0.558227 0.675983 0.749257 0.811209 0.883065 0.902367 0.924224 0.961979 0.970855 0.97812 0.990304 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -999 -999 -999 -999 -999 -999 -999 0 -999 0 echoed Benchmark years
 1966 1966 1966 1966 1966 1966 1966 2018 1966 2018 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -4 0 -4 0 -999 0 # echoed Fcast years as read
 2014 2018 2014 2018 1966 2018  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2020 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 1 20 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.5 0
1 1 1 1 1 1 1 1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.05 0.4 0.2 -1.60944 0.1 3 4 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  2 15 5 32 99 0 -5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  45 60 53.2 50 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.4 0.3 0.3 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.16 0.066 0.1 99 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.16 0.062 0.1 99 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 7e-06 7e-06 99 0 -50 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 3 2.9624 2.9624 99 0 -50 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -3 43 36.89 36.89 99 0 -50 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.48 -0.48 99 0 -50 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0 2 1 1 99 0 -50 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 2 1 1 99 0 -50 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 2 1 1 99 0 -50 0 0 0 0 0 0 0 RecrDist_month_1
16  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  1e-05 0.99999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 13 17 15.9 15 99 0 1 0 0 0 0 0 0 0
 0.2 1 0.88 0.777 0.113 2 4 0 0 0 0 0 0 0
 1 1.6 1.4 1.1 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -50 0 0 0 0 0 0 0
 0 2 0 1 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  15.9 0.88 1.4 0 0
1 do_recdev
1970 recdev_start
2017 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1946 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1965 #_last_early_yr_nobias_adj_in_MPD
1971 #_first_yr_fullbias_adj_in_MPD
2017 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
0.87 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-6 #min rec_dev
6 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.145 0.29 0.435 0.58 0.725 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0 0 0 0
0.1 F ballpark is annual F for fleet 1 for specified year
-1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
1.5 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 1
q setup 
 0 0 0 0 0
 1 0 1 0 1
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
fleet 2 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 -1.0376 LnQ_base_Acoustic_Survey(2)
2 0.0755 Q_extraSD_Acoustic_Survey(2)
#
 selex types 
 0 0 0 0
 0 0 0 0
 17 0 0 20
 17 0 0 20
1 nsel 0
2 nsel 0
#Now count parameters for variance of composition data; CANNOT be time-varying
2  #_parameters are needed
 selex and composition base parameters 
1 ##  -1002 3 -1000 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Fishery(1)
2 ##  -1 1 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Fishery(1)
3 ##  -5 9 2.8 -1 0.01 0 2 0 2 1991 2018 5 0 0 ## AgeSel_P3_Fishery(1)
4 ##  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0 ## AgeSel_P4_Fishery(1)
5 ##  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0 ## AgeSel_P5_Fishery(1)
6 ##  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0 ## AgeSel_P6_Fishery(1)
7 ##  -5 9 0 -1 0.01 0 2 0 2 1991 2018 5 0 0 ## AgeSel_P7_Fishery(1)
8 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P8_Fishery(1)
9 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P9_Fishery(1)
10 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P10_Fishery(1)
11 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P11_Fishery(1)
12 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P12_Fishery(1)
13 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P13_Fishery(1)
14 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P14_Fishery(1)
15 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P15_Fishery(1)
16 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P16_Fishery(1)
17 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P17_Fishery(1)
18 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P18_Fishery(1)
19 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P19_Fishery(1)
20 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P20_Fishery(1)
21 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P21_Fishery(1)
22 ##  -1002 3 -1000 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_Survey(2)
23 ##  -1002 3 -1000 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_Survey(2)
24 ##  -1 1 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_Survey(2)
25 ##  -5 9 0.1 -1 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_Survey(2)
26 ##  -5 9 0.1 -1 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_Survey(2)
27 ##  -5 9 0 -1 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_Survey(2)
28 ##  -5 9 0 -1 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_Survey(2)
29 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P8_Acoustic_Survey(2)
30 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P9_Acoustic_Survey(2)
31 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P10_Acoustic_Survey(2)
32 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P11_Acoustic_Survey(2)
33 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P12_Acoustic_Survey(2)
34 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P13_Acoustic_Survey(2)
35 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P14_Acoustic_Survey(2)
36 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P15_Acoustic_Survey(2)
37 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P16_Acoustic_Survey(2)
38 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P17_Acoustic_Survey(2)
39 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P18_Acoustic_Survey(2)
40 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P19_Acoustic_Survey(2)
41 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P20_Acoustic_Survey(2)
42 ##  -5 9 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P21_Acoustic_Survey(2)
43 ##  -5 20 0.5 0 99 0 2 0 0 0 0 0 0 0 ## ln(EffN_mult)_1
44 ##  -5 20 0.5 0 99 0 2 0 0 0 0 0 0 0 ## ln(EffN_mult)_2

 timevary for sel parameter: 3
baseparm:  -5 9 2.8 -1 0.01 0 2 0 2 1991 2018 5 0 0
dev vec: 1 with link: 2 min, max year  1991 2018
timevary_setup 5 3 1 0 0 0 0 1 2 1991 2018 5 106

 timevary for sel parameter: 4
baseparm:  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0
dev vec: 2 with link: 2 min, max year  1991 2018
timevary_setup 5 4 3 0 0 0 0 2 2 1991 2018 5 107

 timevary for sel parameter: 5
baseparm:  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0
dev vec: 3 with link: 2 min, max year  1991 2018
timevary_setup 5 5 5 0 0 0 0 3 2 1991 2018 5 108

 timevary for sel parameter: 6
baseparm:  -5 9 0.1 -1 0.01 0 2 0 2 1991 2018 5 0 0
dev vec: 4 with link: 2 min, max year  1991 2018
timevary_setup 5 6 7 0 0 0 0 4 2 1991 2018 5 109

 timevary for sel parameter: 7
baseparm:  -5 9 0 -1 0.01 0 2 0 2 1991 2018 5 0 0
dev vec: 5 with link: 2 min, max year  1991 2018
timevary_setup 5 7 9 0 0 0 0 5 2 1991 2018 5 110
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 44 with timevary: 54 with TV and 2D_AR: 54 timevary parm range for sel: 1 10 10
list all parms used for timevary implementation
1 parm  0.0001 2 1.4 0.5 0.5 -1 -5
2 parm  -0.99 0.99 0 0 0.5 -1 -6
3 parm  0.0001 2 1.4 0.5 0.5 -1 -5
4 parm  -0.99 0.99 0 0 0.5 -1 -6
5 parm  0.0001 2 1.4 0.5 0.5 -1 -5
6 parm  -0.99 0.99 0 0 0.5 -1 -6
7 parm  0.0001 2 1.4 0.5 0.5 -1 -5
8 parm  -0.99 0.99 0 0 0.5 -1 -6
9 parm  0.0001 2 1.4 0.5 0.5 -1 -5
10 parm  -0.99 0.99 0 0 0.5 -1 -6
0 TG_custom (need to read even if no tag data )  1
 dev vector #:  1 setup:  5 3 1 0 0 0 0 1 2 1991 2018 5 106 phase: 5
 dev vector #:  2 setup:  5 4 3 0 0 0 0 2 2 1991 2018 5 107 phase: 5
 dev vector #:  3 setup:  5 5 5 0 0 0 0 3 2 1991 2018 5 108 phase: 5
 dev vector #:  4 setup:  5 6 7 0 0 0 0 4 2 1991 2018 5 109 phase: 5
 dev vector #:  5 setup:  5 7 9 0 0 0 0 5 2 1991 2018 5 110 phase: 5
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
1 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
 2 2 -1 15 1 1 1 -1 1 # vector with: 0 or selex fleet, 1=len/2=age, selex year, N selex bins, 0 or Growth pattern, N ages for length-at-age, 0 or area for N_at_age, NatAge_yr, Natage_ages
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 # vector with selex std bins (-1 in first bin to self-generate)
 -1 # vector with NatAge std bins (-1 in first bin to self-generate)
20  If you see 999, we got to the end of the control file successfully! 
